server.port=8081
server.servlet.context-path=/app


value.name=aaron
value.lastname=mercado
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=25

logging.level.root=debug
logging.lever.org.springframework.web=info
logging.lever.org.hibernate=error

#Para mostrar los SQL que se generen a nivel de servidor
spring.jpa.show-sql=true

#No se usara en este curso la configuración de Spring datasource con properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect